TODO: There is still a problem with GEOquery that comes from which server it happens to retrieve from.
      Should maybe install from `library(devtools); install_github('GEOquery','seandavi')``

TODO: Add detailed installation instructions for R and RStudio
TODO: Handle UTF8 multiQC
TODO: Check volume mounts on Windows
TODO: Fix line breaks on Windows
TODO: finish installation section on win7 (volume sharing)
TODO: fix symlinking in shadow on Windows
TODO: Validate that you can use $(pwd) ong Windows. What about /c/
